PORT=5001
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

VITE_SUPABASE_URL=https://ujtqdokumfpdcbpeprkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdHFkb2t1bWZwZGNicGVwcmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjQ2NjMsImV4cCI6MjA1NDAwMDY2M30.i-4OM5-Oe-HOP3ghvJwR_J8Y2DP95RR8vDv9-fnWMEQ
